#+ summary: Get Adverse Outcome Pathways from Adverse Outcome name (literal).
#+ endpoint_in_url: False

prefix dc:  <http://purl.org/dc/elements/1.1/> 
prefix aop: <http://identifiers.org/aop/> 
prefix aopo: <http://aopkb.org/aop_ontology#> 
prefix ke: <http://identifiers.org/aop.events/>

SELECT ?KE ?KEname ?AOP ?AOPname WHERE { 
  ?KE a aopo:KeyEvent ; 
  dc:identifier ?AOLookup ; 
  dc:title ?KEname . 
  ?AOP a aopo:AdverseOutcomePathway ; 
  dc:title ?AOPname ; 
  aopo:has_adverse_outcome ?AOLookup.
  FILTER regex (?KEname, ?_KEfilter_en)}
