#+ summary: Get Key Events from chemical (CAS ID).
#+ endpoint_in_url: False
#+ tags:
#+   - Key Events
#+ defaults:
#+   - CASfilter: 107-18-6

PREFIX aopo: <http://aopkb.org/aop_ontology#>
PREFIX nci: <http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#>
PREFIX cheminf: <http://semanticscience.org/resource/>

SELECT ?chemicalName ?StressorLookUp ?AOPname ?AOPLookUp ?KEname ?KEofAOP
WHERE {
 ?chemical a cheminf:CHEMINF_000000 ; cheminf:CHEMINF_000446 ?CAS ;
 dc:title ?chemicalName ;
 dcterms:isPartOf ?StressorLookUp .
 ?StressorLookUp a nci:C54571 ;
 dcterms:isPartOf ?AOPLookUp .
 ?AOPLookUp a aopo:AdverseOutcomePathway ;
 aopo:has_key_event ?KEofAOP ;
 dc:title ?AOPname . 
 ?KEofAOP a aopo:KeyEvent ;
 dc:title ?KEname .

FILTER regex (?CAS, ?_CASfilter_en, "i")
}
