#+ summary: Get Molecular Initiating Events from Adverse Outcome.
#+ endpoint: http://aopwiki-rdf.prod.openrisknet.org/sparql/

prefix dc:  <http://purl.org/dc/elements/1.1/> 
prefix aop: <http://identifiers.org/aop/> 
prefix aopo: <http://aopkb.org/aop_ontology#> 
PREFIX ke: <http://identifiers.org/aop.events/>

SELECT ?KE ?KEname ?AOP ?AOPname ?MIE ?MIEname WHERE { 
  ?KE a aopo:KeyEvent ; 
  dc:identifier ?AOLookup ; 
  dc:title ?KEname . 
  ?AOP a aopo:AdverseOutcomePathway ; 
  dc:title ?AOPname ; 
  aopo:has_adverse_outcome ?AOLookup; 
  aopo:has_molecular_initiating_event ?MIE. 
  ?MIE dc:title ?MIEname .
  FILTER (?KE = ke:345) }
