#+ summary: Get AOP for a specific chemical (example uses CAS 107-18-6).
#+ endpoint_in_url: False

SELECT ?CAS ?ChemicalName ?AOPwebpage ?AdverseOutcomePathwayName ?MIEwebpage ?MolecularInitiatingEventName
WHERE {
 ?chemical a cheminf:CHEMINF_000000 ;
 dc:title ?ChemicalName ;
 cheminf:CHEMINF_000446 ?CAS ;
 dcterms:isPartOf ?Stressor .
 ?Stressor a ncit:C54571 ;
 dcterms:isPartOf ?AOPwebpage .
 ?AOPwebpage a aopo:AdverseOutcomePathway ;
 aopo:has_molecular_initiating_event ?MIEwebpage ;
 dc:title ?AdverseOutcomePathwayName.
 ?MIEwebpage dc:title ?MolecularInitiatingEventName .
 VALUES ?chemical {casrn:107-18-6}
}
