#+ summary: Get Molecular Initiating Events from Adverse Outcome.
#+ endpoint_in_url: False
#+ tags:
#+   - Key Events
#+ defaults:
#+   - AOfilter: 341
 
prefix aop: <http://identifiers.org/aop/> 
prefix aopo: <http://aopkb.org/aop_ontology#> 
PREFIX ke: <http://identifiers.org/aop.events/>

SELECT ?KE ?KEname ?AOP ?AOPname ?MIE ?MIEname WHERE { 
  ?AO a aopo:KeyEvent ; 
  dc:identifier ?AOLookup ; 
  dc:title ?KEname . 
  ?AOP a aopo:AdverseOutcomePathway ; 
  dc:title ?AOPname ; 
  aopo:has_adverse_outcome ?AOLookup; 
  aopo:has_molecular_initiating_event ?MIE. 
  ?MIE dc:title ?MIEname .
BIND(IRI(CONCAT("https://identifiers.org/aop.events/",?_AOfilter_integer)) AS ?AOf )
FILTER (?AO = ?AOf)} }
