
#+ summary: Get Adverse Outcome that result from a specific Molecular Initiating Event(MIE). (example uses MIE of AhR activation (KE ID 18)).
#+ endpoint_in_url: False

SELECT ?MIEwebpage ?MolecularInitiatingEventName ?AOwebpage  ?AdverseOutcomeName WHERE { 
  ?MIEwebpage dc:identifier ?MIELookup ; 
  dc:title ?MolecularInitiatingEventName . 
  ?AOPwebpage a aopo:AdverseOutcomePathway ; 
  aopo:has_molecular_initiating_event ?MIELookup; 
  aopo:has_adverse_outcome ?AOwebpage. 
  ?AOwebpage dc:title ?AdverseOutcomeName .
  FILTER (?MIEwebpage = ke:18)}
